<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <title>Title</title>
    <style>
    h1
{
	color:orange;
	text-align:center;
}
body
{
	background-color:#d0e4fe;
}
#customers1
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
}
#customers1 td, #customers th
{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
#customers1 th
{
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
#customers1 tr.alt td
{
	color:#000000;
	background-color:#EAF2D3;
}
#customers2
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
}
#customers2 td, #customers th
{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
#customers2 th
{
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
#customers2 tr.alt td
{
	color:#000000;
	background-color:#EAF2D3;
}
#customers
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
}
#customers td, #customers th
{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
#customers th
{
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
#customers tr.alt td
{
	color:#000000;
	background-color:#EAF2D3;
}
p
{
color:blue;
text-align:center;
}
</style>
</head>
<body>
<h1>欢迎来到工单处理模块</h1>
<p >工单1</p>
<div>
{% if gongdan %}
    <table id="customers" >
      <tr>
    <th>工单ID：</th>
    <th>{{ gongdan[0][0] }}</th>
    <th>镇区：</th>
    <th>{{ gongdan[0][1] }}</th>
    <th>干扰区域：</th>
    <th>{{ gongdan[0][2] }}</th>
    <th>干扰地址：</th>
    <th>{{ gongdan[0][3] }}</th>
  </tr>
  <tr>
    <th>联系方式：</th>
    <th>{{ gongdan[0][4] }}</th>
    <th>经度：</th>
    <th>{{ gongdan[0][5] }}</th>
    <th>纬度：</th>
    <th>{{ gongdan[0][6] }}</th>
    <th>处理情况：</th>
    <th>{{ gongdan[0][7] }}</th>

  </tr>
        <tr>
    <th>处理紧急程度：</th>
    <th>{{ gongdan[0][8] }}</th>
    <th>录入时间：</th>
    <th>{{ gongdan[0][9] }}</th>
    <th>派单时间：</th>
    <th>{{ gongdan[0][10] }}</th>
    <th>处理时限：</th>
    <th>{{ gongdan[0][11] }}</th>

  </tr>
        <tr>
    <th>干扰历时：</th>
    <th>{{ lishi[0] }}</th>
    <th>剩余时间：</th>
    <th>{{ shengyu[0] }}</th>
    <th>干扰来源：</th>
    <th>{{ gongdan[0][12] }}</th>
    <th>是否完成处理：</th>
    <th>{{ gongdan[0][13] }}</th>

  </tr>
    </table>
    {% endif %}
</div>
<p >工单2</p>
<div>
{% if gongdan %}
    <table id="customers1" >
      <tr>
    <th>工单ID：</th>
    <th>{{ gongdan[1][0] }}</th>
    <th>镇区：</th>
    <th>{{ gongdan[1][1] }}</th>
    <th>干扰区域：</th>
    <th>{{ gongdan[1][2] }}</th>
    <th>干扰地址：</th>
    <th>{{ gongdan[1][3] }}</th>
  </tr>
  <tr>
    <th>联系方式：</th>
    <th>{{ gongdan[1][4] }}</th>
    <th>经度：</th>
    <th>{{ gongdan[1][5] }}</th>
    <th>纬度：</th>
    <th>{{ gongdan[1][6] }}</th>
    <th>处理情况：</th>
    <th>{{ gongdan[1][7] }}</th>

  </tr>
        <tr>
    <th>处理紧急程度：</th>
    <th>{{ gongdan[1][8] }}</th>
    <th>录入时间：</th>
    <th>{{ gongdan[1][9] }}</th>
    <th>派单时间：</th>
    <th>{{ gongdan[1][10] }}</th>
    <th>处理时限：</th>
    <th>{{ gongdan[1][11] }}</th>

  </tr>
        <tr>
    <th>干扰历时：</th>
    <th>{{ lishi[1] }}</th>
    <th>剩余时间：</th>
    <th>{{ shengyu[1] }}</th>
    <th>干扰来源：</th>
    <th>{{ gongdan[1][12] }}</th>
    <th>是否完成处理：</th>
    <th>{{ gongdan[1][13] }}</th>

  </tr>
    </table>
    {% endif %}
</div>
<p >工单3</p>
<div>
{% if gongdan %}
   <table id="customers2" >
      <tr>
    <th>工单ID：</th>
    <th>{{ gongdan[2][0] }}</th>
    <th>镇区：</th>
    <th>{{ gongdan[2][1] }}</th>
    <th>干扰区域：</th>
    <th>{{ gongdan[2][2] }}</th>
    <th>干扰地址：</th>
    <th>{{ gongdan[2][3] }}</th>
  </tr>
  <tr>
    <th>联系方式：</th>
    <th>{{ gongdan[2][4] }}</th>
    <th>经度：</th>
    <th>{{ gongdan[2][5] }}</th>
    <th>纬度：</th>
    <th>{{ gongdan[2][6] }}</th>
    <th>处理情况：</th>
    <th>{{ gongdan[2][7] }}</th>

  </tr>
        <tr>
    <th>处理紧急程度：</th>
    <th>{{ gongdan[2][8] }}</th>
    <th>录入时间：</th>
    <th>{{ gongdan[2][9] }}</th>
    <th>派单时间：</th>
    <th>{{ gongdan[2][10] }}</th>
    <th>处理时限：</th>
    <th>{{ gongdan[2][11] }}</th>

  </tr>
        <tr>
    <th>干扰历时：</th>
    <th>{{ lishi[2] }}</th>
    <th>剩余时间：</th>
    <th>{{ shengyu[2] }}</th>
    <th>干扰来源：</th>
    <th>{{ gongdan[2][12] }}</th>
    <th>是否完成处理：</th>
    <th>{{ gongdan[2][13] }}</th>

  </tr>
    </table>
    {% endif %}
</div>

</body>
</html>